#mysql database setting
attack.jdbc.driverClassName=com.mysql.jdbc.Driver
attack.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
attack.jdbc.username=root
attack.jdbc.password=root


#view setting
#web.view.index=/a
#adminPath=/a

#web.view.prefix=/WEB-INF/views/
#web.view.suffix=.jsp